{
  "name": "discordts-decorators",
  "version": "2.0.2",
  "description": "A simple library to create discord bots using typescript TC39 decorators with discord.js.",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bombayv/discordts-decorators.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "typescript",
    "decorators",
    "bot"
  ],
  "author": "bombayv",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "discord.js": "^14.26.3",
    "uuid": "^14.0.0"
  }
}
